# ARKCharManager

### what is ARKCharManager?
This program is made to generate replace rules with more ease.

### what can you do with this program?
currently you can select alot of compatible entities and convert them into a setreplace file, this way you can point normal entities to abberant and vice versa.